城市/地区名 省份        城市/地区号
总行营业                0102
总行票据                4500
北京        北京市        0200
天津        天津市        0302
石家庄        河北省        0402
唐山        河北省        0403
秦皇岛        河北省        0404
邯郸        河北省        0405
邢台        河北省        0406
衡水        河北省        0407
沧州        河北省        0408
保定        河北省        0409
廊坊        河北省        0410
承德        河北省        0411
张家口        河北省        0412
太原        山西省        0502
阳泉        山西省        0503
大同        山西省        0504
长治        山西省        0505
晋城        山西省        0506
朔州        山西省        0507
榆次        山西省        0508
离石        山西省        0509
临汾        山西省        0510
运城        山西省        0511
忻州        山西省        0512
呼和浩特        内蒙古自治区        0602
包头        内蒙古自治区        0603
乌海        内蒙古自治区        0604
赤峰        内蒙古自治区        0605
满洲里        内蒙古自治区        0606
呼伦贝尔盟        内蒙古自治区        0607
乌兰浩特        内蒙古自治区        0608
通辽        内蒙古自治区        0609
锡林浩特        内蒙古自治区        0610
集宁        内蒙古自治区        0611
鄂尔多斯        内蒙古自治区        0612
巴盟        内蒙古自治区        0613
阿拉善盟        内蒙古自治区        0614
沈阳        辽宁省        3301
大连        辽宁省        3400
哈尔滨        黑龙江省        3500
长春        吉林省        4200
鞍山        辽宁省        0704
抚顺        辽宁省        0705
本溪        辽宁省        0706
丹东        辽宁省        0707
锦州        辽宁省        0708
营口        辽宁省        0709
阜新        辽宁省        0710
辽阳        辽宁省        0711
铁岭        辽宁省        0712
朝阳        辽宁省        0713
盘锦        辽宁省        0714
葫芦岛        辽宁省        0715
吉林        吉林省        0802
辽源        吉林省        0803
四平        吉林省        0804
白城        吉林省        0805
通化        吉林省        0806
白山        吉林省        0807
延边        吉林省        0808
松原        吉林省        0809
齐齐哈尔        黑龙江省        0902
牡丹江        黑龙江省        0903
佳木斯        黑龙江省        0904
大庆        黑龙江省        0905
鹤岗        黑龙江省        0906
鸡西        黑龙江省        0907
双鸭山        黑龙江省        0908
伊春        黑龙江省        0909
七台河        黑龙江省        0910
绥化        黑龙江省        0912
黑河        黑龙江省        0913
大兴安岭        黑龙江省        0914
上海        上海市        1001
南京        江苏省        4301
苏州        江苏省        1102
无锡        江苏省        1103
镇江        江苏省        1104
常州        江苏省        1105
徐州        江苏省        1106
连云港        江苏省        1107
扬州        江苏省        1108
盐城        江苏省        1109
淮安        江苏省        1110
南通        江苏省        1111
泰州        江苏省        1115
宿迁        江苏省        1116
胥浦        江苏省        1117
杭州        浙江省        1202
温州        浙江省        1203
嘉兴        浙江省        1204
湖州        浙江省        1205
舟山        浙江省        1206
台州        浙江省        1207
金华        浙江省        1208
衢州        浙江省        1209
丽水        浙江省        1210
绍兴        浙江省        1211
合肥        安徽省        1302
蚌埠        安徽省        1303
淮南        安徽省        1304
淮北        安徽省        1305
马鞍山        安徽省        1306
芜湖        安徽省        1307
铜陵        安徽省        1308
安庆        安徽省        1309
黄山        安徽省        1310
阜阳        安徽省        1311
宿州        安徽省        1312
宿县        安徽省        1312
滁州        安徽省        1313
六安        安徽省        1314
巢湖        安徽省        1315
池州        安徽省        1316
宣城        安徽省        1317
福州        福建省        1402
三明        福建省        1404
莆田        福建省        1405
南平        福建省        1406
宁德        福建省        1407
泉州        福建省        1408
漳州        福建省        1409
龙岩        福建省        1410
南昌        江西省        1502
景德镇        江西省        1503
萍乡        江西省        1504
新余        江西省        1505
鹰潭        江西省        1506
九江        江西省        1507
宜春        江西省        1508
吉安        江西省        1509
赣州        江西省        1510
抚州        江西省        1511
上饶        江西省        1512
济南        山东省        1602
淄博        山东省        1603
泰安        山东省        1604
枣庄        山东省        1605
烟台        山东省        1606
潍坊        山东省        1607
济宁        山东省        1608
菏泽        山东省        1609
临沂        山东省        1610
聊城        山东省        1611
德州        山东省        1612
滨州        山东省        1613
威海        山东省        1614
东营        山东省        1615
日照        山东省        1616
莱芜        山东省        1617
青岛        山东省        3803
宁波        浙江省        3901
厦门        福建省        4100
武汉        湖北省        3202
郑州        河南省        1702
开封        河南省        1703
新乡        河南省        1704
洛阳        河南省        1705
安阳        河南省        1706
平顶山        河南省        1707
许昌        河南省        1708
焦作        河南省        1709
鹤壁        河南省        1710
漯河        河南省        1711
濮阳        河南省        1712
三门峡        河南省        1713
南阳        河南省        1714
驻马店        河南省        1715
商丘        河南省        1716
周口        河南省        1717
信阳        河南省        1718
黄石        湖北省        1803
襄樊        湖北省        1804
随州        湖北省        1805
三峡        湖北省        1807
荆门        湖北省        1809
十堰        湖北省        1810
鄂州        湖北省        1811
孝感        湖北省        1812
荆州        湖北省        1813
黄冈        湖北省        1814
恩施        湖北省        1817
咸宁        湖北省        1818
长沙市        湖南省        1901
株洲        湖南省        1903
湘潭        湖南省        1904
衡阳        湖南省        1905
邵阳        湖南省        1906
岳阳        湖南省        1907
常德        湖南省        1908
张家界        湖南省        1909
永州        湖南省        1910
郴州        湖南省        1911
益阳        湖南省        1912
娄底        湖南省        1913
怀化        湖南省        1914
湘西        湖南省        1915
广州        广东省        3602
深圳        广东省        4000
珠海        广东省        2002
汕头        广东省        2003
潮州        广东省        2004
韶关        广东省        2005
梅州        广东省        2007
惠州        广东省        2008
汕尾        广东省        2009
东莞        广东省        2010
中山        广东省        2011
江门        广东省        2012
佛山        广东省        2013
阳江        广东省        2014
湛江        广东省        2015
茂名        广东省        2016
肇庆        广东省        2017
清远        广东省        2018
揭阳        广东省        2019
云浮        广东省        2020
南宁        广西壮族自治区        2102
桂林        广西壮族自治区        2103
梧州        广西壮族自治区        2104
柳州        广西壮族自治区        2105
北海        广西壮族自治区        2107
百色        广西壮族自治区        2110
玉林        广西壮族自治区        2111
河池        广西壮族自治区        2114
海口        海南省        2201
重庆        重庆市        3100
成都        四川省        4402
攀枝花        四川省        2302
自贡        四川省        2303
泸州        四川省        2304
德阳        四川省        2305
乐山        四川省        2306
内江        四川省        2307
绵阳        四川省        2308
广元        四川省        2309
遂宁        四川省        2310
眉山        四川省        2313
宜宾        四川省        2314
南充        四川省        2315
广安        四川省        2316
达州        四川省        2317
巴中        四川省        2318
雅安        四川省        2319
凉山        四川省        2320
贵阳        贵州省        2402
遵义        贵州省        2403
安顺        贵州省        2404
都匀        贵州省        2405
毕节        贵州省        2406
凯里        贵州省        2407
铜仁        贵州省        2408
兴义        贵州省        2409
六盘水        贵州省        2410
昆明        云南省        2502
昭通        云南省        2504
曲靖        云南省        2505
文山        云南省        2506
红河        云南省        2507
思茅        云南省        2508
西双版纳        云南省        2509
保山        云南省        2510
德宏        云南省        2511
丽江        云南省        2512
怒江        云南省        2513
中甸        云南省        2514
大理        云南省        2515
楚雄        云南省        2516
玉溪        云南省        2517
临沧        云南省        2518
西安        陕西省        3700
铜川        陕西省        2602
宝鸡        陕西省        2603
咸阳        陕西省        2604
渭南        陕西省        2605
汉中        陕西省        2606
安康        陕西省        2607
商洛        陕西省        2608
延安        陕西省        2609
榆林        陕西省        2610
嘉峪关        甘肃省        2702
兰州        甘肃省        2703
白银        甘肃省        2704
金昌        甘肃省        2705
天水        甘肃省        2706
定西        甘肃省        2707
平凉        甘肃省        2708
庆阳        甘肃省        2709
武威        甘肃省        2710
陇南        甘肃省        2711
张掖        甘肃省        2712
酒泉        甘肃省        2713
临夏        甘肃省        2714
东风        甘肃省        2720
西宁        青海省        2806
宁夏        宁夏回族自治区        2901
银川        宁夏回族自治区        2902
吴忠        宁夏回族自治区        2903
石嘴山        宁夏回族自治区        2904
固原        宁夏回族自治区        2905
乌鲁木齐        新疆维吾尔自治区        3002
克拉玛依        新疆维吾尔自治区        3003
昌吉        新疆维吾尔自治区        3004
吐鲁番        新疆维吾尔自治区        3005
伊犁        新疆维吾尔自治区        3006
塔城        新疆维吾尔自治区        3007
阿勒泰        新疆维吾尔自治区        3008
博尔塔拉        新疆维吾尔自治区        3009
巴音郭楞        新疆维吾尔自治区        3010
哈密        新疆维吾尔自治区        3011
喀什        新疆维吾尔自治区        3012
阿克苏        新疆维吾尔自治区        3014
和田        新疆维吾尔自治区        3015
石河子        新疆维吾尔自治区        3016
马兰        新疆维吾尔自治区        3017