中国人民银行 1
国家金库 11
中国工商银行 102
中国农业银行 103
中国银行 104
中国建设银行 105
国家开发银行 201
中国进出口银行 202
中国农业发展银行 203
交通银行 301
中信银行 302
中国光大银行 303
华夏银行 304
中国民生银行 305
广东发展银行 306
深圳发展银行 307
招商银行 308
兴业银行 309
上海浦东发展银行 310
城市商业银行 313
农村商业银行 314
恒丰银行 315
浙商银行 316
农村合作银行 317
渤海银行 318
徽商银行 319
村镇银行（四川仪陇惠民、桃江建信） 320
重庆三峡银行 321
上海农村商业银行 322
城市信用社 401
农村信用社（含北京农村商业银行） 402
中国邮政储蓄银行 403
汇丰银行 501
东亚银行 502
南洋商业银行 503
恒生银行 504
集友银行 506
永亨银行 510
永隆银行 512
大新银行 513
中信嘉华银行 514
花旗银行 531
摩根大通银行 533
美国建东银行 534
三菱东京日联银行 561
日本三井住友银行 563
瑞穗实业银行 564
韩国外换银行 591
友利银行 593
新韩银行 595
企业银行 596
韩亚银行 597
首都银行 616
华侨银行 621
大华银行 622
星展银行 623
盘古银行 631
泰国泰华农民银行 633
比利时富通银行 652
荷兰银行 661
渣打银行 671
英国苏格兰皇家银行 672
瑞典商业银行 681
瑞典北欧斯安银行 682
法国兴业银行 691
德意志银行 712
德国北德意志州银行 716
中德住房储蓄银行 717
意大利联合圣保罗银行 732
瑞士银行 742
加拿大丰业银行 751
摩根士丹利国际银行 771
厦门国际银行 781
法国巴黎银行 782
华一银行 787
中央结算公司 901
广州银行 906
其他银行907 907
其他银行908 908
银行 909
(澳门地区)大西洋银行 969
澳大利亚和新西兰银行 989
其他银行999 999
