00=承兑或交易成功
01=查发卡方
02=	查发卡方的特殊条件
03=	无效商户
04=	没收卡
05=	不予承兑
06=	出错
07=	特殊条件下没收卡
09=	请求正在处理中
10=	部分金额批准
11=	重要人物批准（VIP）
12=	无效交易
13=	无效金额
14=	无效卡号（无此账号）
15=	无此发卡方	根据交易请求的主账号找不到对的发卡方
16=	批准更新第三磁道	
17	=拒绝但不没收卡	
19=	重新送入交易	
20=	无效响应	应答码的取值超出本规范的规定		
21=	不能采取行动	
22=	故障怀疑	非正常的关联交易
23=	不可接受的交易费	
25=	找不到原始交易
30=	格式错误	
31=	交换中心不支持的银 行	中心无法在其各类机构信息表中查找到该机构信息
33=	过期的卡	
34=	有作弊嫌疑	
35=	受卡方与代理方联系（没收卡）	
36=	受限制的卡		
37=	受卡方电话通知代理 方安全部门	
38=	超过允许的 PIN 试输入	
39=	无贷记账户	
40=	请求的功能尚不支持	针对机构不支持的功能
41=	挂失卡	
42=	无此账户	
43	=被窃卡	
44	=无此投资账户	
51	=资金不足	账号余额不足
52	=无此支票账户	
53	=无此储蓄卡账户	
54	=过期的卡	
55	=不正确的 PIN	PIN 验证未通过
56	=无此卡记录	
57	=不允许持卡人进行的 交易	仅针对持卡人不支持的情况
58	=不允许终端进行的交 易	
59	=有作弊嫌疑	
60	=受卡方与代理方联系（不没收卡）	
61	=超出金额限制	
62	=受限制的卡	
63	=侵犯安全	
64	=原始金额错误	1、请求报文中的交易金额与应答报文
65	=超出取款次数限制	
66=	受卡方通知受理方安 全部门	
67=	强行受理（要求在自动 会员机上没收此卡）	
68=	接收的响应超时	联网机构收到迟到的承兑或拒绝应答
75=	允许的输入 PIN 次数超 限	
76=	无效账户	
90=	正在日终处理（系统终 止一天的活动，开始第 二天的活动，交易在几 分钟后可再次发送）	
91=	发卡方不能操作	用于表示由于发卡方的错误而导致交易被拒绝
92=	金融机构或中间网络 设施找不到或无法达到	
93=	交易违法、不能完成
94=	重复交易	仅用于检测到原始交易是重复的交易
95=	核对差错	
96=	交换中心系统异常、失 效	用于表示由于交换中心的错误而导致交易被拒绝
97=	ATM/POS 终端号找不到	
98=	交换中心收不到发卡 方应答	
99=	PIN  格式错	PIN 格式错
A0=	MAC 鉴别失败	MAC 校验失败
A1=	转账货币不一致	
A2=	交换中心转发了原交 易请求，但未收到发卡 方应答时，交换中心直 接向受理方应答为有 缺陷的成功交易	具体使用条件请参见本规范第一部分《交易处理说明》中对转账的异常描述
A3=	转入行无此账户	
A4=	未收到原交易请求时， 对关联的确认交易的 承兑为有缺陷的成功 交易	具体使用条件请参见本规范第一部分《交易处理说明》中对存款和转账的异 常描述
A5=	原交易为拒绝时，对关 联的确认交易的承兑 为有缺陷的成功交易	具体使用条件请参见本规范第一部分《交易处理说明》中对存款和转账的异 常描述
A6=	交换中心转发了原交 易请求，但未收到发卡 方应答时，对受理方发 来的关联的确认交易 的承兑为有缺陷的成 功交易	具体使用条件请参见本规范第一部分《交易处理说明》中对存款和转账的异 常描述
A7=	安全处理失败	
B1=	费用未缴或无欠费（收 据未打）（公共支付业 务使用）	
C1=	受理方状态非法	用于表示由于受理方的错误而导致交易被拒绝
D1	=机构代码错误	具体使用条件请参见本规范第三部分《文件接口规范》
D2=	日期错误	具体使用条件请参见本规范第三部分《文件接口规范》
D3=	无效的文件类型	具体使用条件请参见本规范第三部分《文件接口规范》
D4=	已经处理过的文件	具体使用条件请参见本规范第三部分《文件接口规范》
D5=	无此文件	具体使用条件请参见本规范第三部分《文件接口规范》
D6	=接收者不支持	具体使用条件请参见本规范第三部分《文件接口规范》
D7	=文件锁定	具体使用条件请参见本规范第三部分《文件接口规范》
D8	=未成功	具体使用条件请参见本规范第三部分《文件接口规范》
D9	=文件长度不符	具体使用条件请参见本规范第三部分《文件接口规范》
DA	=文件解压缩错	具体使用条件请参见本规范第三部分《文件接口规范》
DB	=文件名称错	具体使用条件请参见本规范第三部分《文件接口规范》
DC	=无法接收文件	具体使用条件请参见本规范第三部分《文件接口规范》	
N1	=未登折帐目已超限，交 易不成功	
Y1	=脱机交易成功（符合 PBOC 借/贷记标准的 IC 卡专用，具体使用方法 参见技术规范  第三部 分  文件接口规范）	
Y3	=不能联机，脱机交易成 功（符合 PBOC 借/贷记 标准的  IC  卡专用，具 体使用方法参见技术 规范  第三 部 分  文件 接口规范）	
Z1	=脱机交易失败（符合 PBOC 借/贷记标准的 IC 卡专用，具体使用方法 参见技术规范  第三部 分  文件接口规范）	
Z3	=不能联机，脱机交易失 败（符合 PBOC 借/贷记 标准的  IC  卡专用，具 体使用方法参见技术 规范  第三 部 分  文件 接口规范）	
