安徽省 蚌埠市 3630
安徽省 巢湖市 3781
安徽省 巢湖市 3783
安徽省 池州市 3790
安徽省 滁州市 3750
安徽省 阜阳市 3720
安徽省 合肥市 3610
安徽省 淮北市 3660
安徽省 淮南市 3640
安徽省 黄山市 3710
安徽省 界首市 3731
安徽省 六安市 3760
安徽省 马鞍山市 3650
安徽省 明光市 3757
安徽省 宁国市 3774
安徽省 宿州市 3740
安徽省 天长市 3752
安徽省 桐城市 3681
安徽省 铜陵市 3670
安徽省 芜湖市 3620
安徽省 宣城市 3771
安徽省 亳州市 3722
北京市 北京市 1000
福建省 福安市 4034
福建省 福鼎市 4032
福建省 福州市 3910
福建省 建阳市 4014
福建省 建瓯市 4015
福建省 晋江市 3972
福建省 龙海市 3991
福建省 龙岩市 4050
福建省 南安市 3973
福建省 南平市 4010
福建省 宁德市 4030
福建省 莆田市 3940
福建省 泉州市 3970
福建省 三明市 3950
福建省 邵武市 4012
福建省 石狮市 3978
福建省 武夷山市 4022
福建省 厦门市 3930
福建省 永安市 3960
福建省 漳平市 4056
福建省 漳州市 3990
甘肃省 白银市 8240
甘肃省 白银市 8244
甘肃省 定西市 8290
甘肃省 敦煌市 8263
甘肃省 甘南州合作市 8380
甘肃省 嘉峪关市 8220
甘肃省 金昌市 8230
甘肃省 酒泉市 8260
甘肃省 兰州市 8210
甘肃省 临夏市 8360
甘肃省 陇南市 8311
甘肃省 平凉市 8330
甘肃省 庆阳市 8340
甘肃省 天水市 8250
甘肃省 武威市 8280
甘肃省 玉门市 8261
甘肃省 张掖市 8270
广东省 潮州市 5869
广东省 东莞市 6020
广东省 恩平市 5893
广东省 佛山市 5880
广东省 高要市 5931
广东省 高州市 5922
广东省 广州市 5810
广东省 河源市 5980
广东省 鹤山市 5895
广东省 化州市 5924
广东省 惠州市 5950
广东省 惠州市 5956
广东省 江门市 5890
广东省 揭阳市 5865
广东省 开平市 5894
广东省 乐昌市 5825
广东省 雷州市 5914
广东省 连州市 6014
广东省 廉江市 5912
广东省 陆丰市 5972
广东省 罗定市 5941
广东省 茂名市 5920
广东省 梅州市 5960
广东省 南雄市 5823
广东省 普宁市 5867
广东省 清远市 6010
广东省 汕头市 5860
广东省 汕尾市 5970
广东省 韶关市 5820
广东省 深圳市 5840
广东省 四会市 5932
广东省 台山市 5892
广东省 吴川市 5911
广东省 信宜市 5921
广东省 兴宁市 5965
广东省 阳春市 5992
广东省 阳江市 5990
广东省 英德市 6012
广东省 云浮市 5937
广东省 湛江市 5910
广东省 肇庆市 5930
广东省 中山市 6030
广东省 珠海市 5850
广西 百色市 6261
广西 北海市 6230
广西 北流市 6246
广西 崇左市 6128
广西 东兴市 6331
广西 防城港市 6330
广西 桂林市 6170
广西 桂平市 6243
广西 贵港市 6242
广西 合山市 6151
广西 河池市 6281
广西 贺州市 6225
广西 来宾市 6155
广西 柳州市 6140
广西 南宁市 6110
广西 凭祥市 6121
广西 钦州市 6311
广西 梧州市 6210
广西 宜州市 6282
广西 玉林市 6240
广西 岑溪市 6221
贵州省 安顺市 7110
贵州省 毕节市 7090
贵州省 赤水市 7043
贵州省 都匀市 7150
贵州省 福泉市 7154
贵州省 贵阳市 7010
贵州省 凯里市 7130
贵州省 六盘水市 7020
贵州省 仁怀市 7042
贵州省 铜仁市 7050
贵州省 兴义市 7070
贵州省 遵义市 7030
海南省 海口市 6410
海南省 三亚市 6420
河北省 安国市 1369
河北省 霸州市 1467
河北省 保定市 1340
河北省 沧州市 1430
河北省 沧州市泊头市 1441
河北省 承德市 1410
河北省 定州市 1351
河北省 高碑店市 1366
河北省 邯郸市 1270
河北省 河间市 1443
河北省 衡水市 1480
河北省 黄骅市 1451
河北省 冀州市 1482
河北省 廊坊市 1460
河北省 南宫市 1321
河北省 迁安市 1246
河北省 秦皇岛市 1260
河北省 任丘市 1442
河北省 三河市 1461
河北省 沙河市 1322
河北省 深州市 1485
河北省 石家庄市 1210
河北省 唐山市 1240
河北省 武安市 1295
河北省 邢台市 1310
河北省 张家口市 1380
河北省 遵化市 1248
河北省 涿州市 1352
河南省 安阳市 4960
河南省 长葛市 5031
河南省 邓州市 5132
河南省 鹤壁市 4970
河南省 济源市 4930
河南省 焦作市 5010
河南省 焦作市沁阳市 5014
河南省 开封市 4920
河南省 林州市 4961
河南省 灵宝市 5053
河南省 洛阳市 4933
河南省 孟州市 5016
河南省 南阳市 5130
河南省 平顶山市 4950
河南省 汝州市 4956
河南省 三门峡市 5050
河南省 商丘市 5060
河南省 卫辉市 4987
河南省 舞钢市 5044
河南省 项城市 5091
河南省 新乡市 4980
河南省 信阳市 5150
河南省 许昌市 5030
河南省 义马市 5055
河南省 永城市 5069
河南省 禹州市 5034
河南省 郑州市 4910
河南省 周口市 5080
河南省 驻马店市 5110
河南省 偃师市 4931
河南省 漯河市 5040
河南省 濮阳市 5020
黑龙江省 安达市 2762
黑龙江省 北安市 2782
黑龙江省 大庆市 2650
黑龙江省 富锦市 2731
黑龙江省 哈尔滨市 2610
黑龙江省 海林市 2752
黑龙江省 海伦市 2764
黑龙江省 鹤岗市 2670
黑龙江省 黑河市 2780
黑龙江省 虎林市 2756
黑龙江省 鸡西市 2660
黑龙江省 佳木斯市 2690
黑龙江省 密山市 2758
黑龙江省 牡丹江市 2720
黑龙江省 穆棱市 2753
黑龙江省 宁安市 2751
黑龙江省 七台河市 2740
黑龙江省 齐齐哈尔市 2640
黑龙江省 双鸭山市 2680
黑龙江省 绥芬河市 2757
黑龙江省 绥化市 2760
黑龙江省 铁力市 2712
黑龙江省 同江市 2729
黑龙江省 五大连池市 2783
黑龙江省 伊春市 2710
黑龙江省 肇东市 2763
黑龙江省 讷河市 2642
湖北省 安陆市 5353
湖北省 赤壁市 5362
湖北省 大冶市 5221
湖北省 丹江口市 5391
湖北省 当阳市 5262
湖北省 鄂州市 5310
湖北省 恩施市 5410
湖北省 广水市 5354
湖北省 汉川市 5357
湖北省 洪湖市 5373
湖北省 黄冈市 5330
湖北省 黄石市 5220
湖北省 荆门市 5320
湖北省 荆州市 5370
湖北省 老河口市 5287
湖北省 利川市 5412
湖北省 麻城市 5331
湖北省 潜江市 5375
湖北省 十堰市 5230
湖北省 石首市 5372
湖北省 松滋市 5377
湖北省 随州市 5286
湖北省 天门市 5374
湖北省 武汉市 5210
湖北省 武穴市 5332
湖北省 仙桃市 5371
湖北省 咸宁市 5360
湖北省 襄樊市 5280
湖北省 襄樊市宜城市 5282
湖北省 襄樊市枣阳市 5288
湖北省 孝感市 5350
湖北省 宜昌市 5260
湖北省 宜都市 5261
湖北省 应城市 5352
湖北省 枝江市 5264
湖北省 钟祥市 5381
湖南省 常德市 5580
湖南省 常宁市 5545
湖南省 长沙市 5510
湖南省 郴州市 5630
湖南省 衡阳市 5540
湖南省 洪江市 5672
湖南省 怀化市 5670
湖南省 吉首市 5690
湖南省 津市 5587
湖南省 冷水江市 5622
湖南省 连源市 5623
湖南省 临湘市 5572
湖南省 娄底市 5620
湖南省 韶山市 5533
湖南省 邵阳市 5550
湖南省 武冈市 5556
湖南省 湘潭市 5530
湖南省 湘乡市 5532
湖南省 益阳市 5610
湖南省 永州市 5650
湖南省 岳阳市 5570
湖南省 张家界市 5590
湖南省 株洲市 5520
湖南省 资兴市 5632
湖南省 沅江市 5612
湖南省 汩罗市 5576
湖南省 耒阳市 5547
湖南省 醴陵市 5525
吉林省 白城市 2470
吉林省 白山市 2460
吉林省 长春市 2410
吉林省 大安市 2474
吉林省 敦化市 2493
吉林省 公主岭市 2434
吉林省 和龙市 2496
吉林省 吉林市 2420
吉林省 集安市 2455
吉林省 辽源市 2440
吉林省 临江市 2422
吉林省 龙井市 2495
吉林省 梅河口市 2454
吉林省 磐石市 2423
吉林省 舒兰市 2426
吉林省 双辽市 2433
吉林省 四平市 2430
吉林省 松原市 2520
吉林省 通化市 2450
吉林省 图们市 2492
吉林省 延吉市 2490
吉林省 洮南市 2472
吉林省 珲春市 2494
吉林省 桦甸市 2425
吉林省 蛟河市 2424
江苏省 常熟市 3055
江苏省 常州市 3040
江苏省 大丰市 3116
江苏省 丹阳市 3141
江苏省 东台市 3117
江苏省 高邮市 3121
江苏省 海门市 3065
江苏省 淮安市 3080
江苏省 姜堰市 3132
江苏省 江都市 3125
江苏省 江阴市 3022
江苏省 金坛市 3042
江苏省 靖江市 3123
江苏省 句容市 3142
江苏省 昆山市 3052
江苏省 连云港市 3070
江苏省 南京市 3010
江苏省 南通市 3060
江苏省 启东市 3066
江苏省 如皋市 3062
江苏省 苏州市 3050
江苏省 宿迁市 3090
江苏省 泰兴市 3124
江苏省 泰州市 3128
江苏省 通州市 3084
江苏省 无锡市 3020
江苏省 吴江市 3054
江苏省 新沂市 3036
江苏省 兴化市 3131
江苏省 徐州市 3030
江苏省 盐城市 3110
江苏省 扬中市 3143
江苏省 扬州市 3120
江苏省 仪征市 3129
江苏省 宜兴市 3023
江苏省 张家港市 3056
江苏省 镇江市 3140
江苏省 邳州市 3035
江西省 丰城市 4312
江西省 抚州市 4370
江西省 赣州市 4280
江西省 赣州市南康市 4283
江西省 高安市 4314
江西省 贵溪市 4271
江西省 吉安市 4350
江西省 井冈山市 4352
江西省 景德镇市 4220
江西省 九江市 4240
江西省 乐平市 4221
江西省 南昌市 4210
江西省 萍乡市 4230
江西省 瑞昌市 4242
江西省 瑞金市 4296
江西省 上饶市 4330
江西省 上饶市德兴市 4342
江西省 新余市 4260
江西省 宜春市 4310
江西省 鹰潭市 4270
江西省 樟树市 4313
辽宁省 鞍山市 2230
辽宁省 北宁市 2273
辽宁省 北票市 2346
辽宁省 本溪市 2250
辽宁省 朝阳市 2340
辽宁省 大连市 2220
辽宁省 大连市普兰店市 2222
辽宁省 大连市瓦房店市 2224
辽宁省 大连市庄河市 2223
辽宁省 大石桥市 2262
辽宁省 丹东市 2260
辽宁省 丹东市东港市 2263
辽宁省 丹东市凤城市 2261
辽宁省 调兵山市 2336
辽宁省 抚顺市 2240
辽宁省 阜新市 2290
辽宁省 盖州市 2282
辽宁省 海城市 2232
辽宁省 葫芦岛市 2276
辽宁省 锦州市 2270
辽宁省 开原市 2337
辽宁省 辽阳市 2310
辽宁省 辽阳市灯塔市 2312
辽宁省 凌海市 2272
辽宁省 凌源市 2343
辽宁省 盘锦市 2322
辽宁省 沈阳市 2210
辽宁省 铁岭市 2330
辽宁省 兴城市 2277
辽宁省 营口市 2280
内蒙古自治区 巴彦淖尔市 2070
内蒙古自治区 包头市 1920
内蒙古自治区 赤峰市 1940
内蒙古自治区 鄂尔多斯市 2050
内蒙古自治区 二连浩特市 2011
内蒙古自治区 丰镇市 2039
内蒙古自治区 根河市 1968
内蒙古自治区 呼和浩特市 1910
内蒙古自治区 呼伦贝尔市 1960
内蒙古自治区 呼伦贝尔市额尔古纳市 1967
内蒙古自治区 霍林郭勒市 1992
内蒙古自治区 满洲里市 1962
内蒙古自治区 乌海市 1930
内蒙古自治区 乌兰察布市 2030
内蒙古自治区 锡林浩特市 2010
内蒙古自治区 兴安盟阿尔山市 1986
内蒙古自治区 牙克石市 1964
内蒙古自治区 扎兰屯市 1963
宁夏 固原市 8741
宁夏 青铜峡市 8732
宁夏 石嘴山市 8720
宁夏 吴忠市 8731
宁夏 银川市 8710
宁夏 中卫市 8733
青海省 德令哈市 8590
青海省 德令哈市 8592
青海省 格尔木市 8591
青海省 西宁市 8510
山东省 滨州市 4660
山东省 德州市 4680
山东省 东营市 4550
山东省 肥城市 4632
山东省 海阳市 4564
山东省 菏泽市 4750
山东省 即墨市 4521
山东省 济南市 4510
山东省 济宁市 4610
山东省 济宁市曲阜市 4619
山东省 济宁市邹城市 4612
山东省 济宁市兖州市 4611
山东省 莱芜市 4634
山东省 莱西市 4523
山东省 莱阳市 4568
山东省 乐陵市 4682
山东省 聊城市 4710
山东省 聊城市临清市 4712
山东省 临沂市 4730
山东省 平度市 4524
山东省 青岛市 4520
山东省 青岛市胶南市 4522
山东省 青岛市胶州市 4525
山东省 日照市 4732
山东省 荣成市 4653
山东省 乳山市 4651
山东省 泰安市 4630
山东省 威海市 4650
山东省 潍坊市 4580
山东省 潍坊市安丘市 4581
山东省 潍坊市昌邑市 4585
山东省 潍坊市高密市 4586
山东省 潍坊市青州市 4588
山东省 潍坊市寿光市 4582
山东省 潍坊市诸城市 4589
山东省 文登市 4652
山东省 新泰市 4635
山东省 烟台市 4560
山东省 烟台市莱州市 4569
山东省 烟台市龙口市 4567
山东省 烟台市蓬莱市 4561
山东省 烟台市栖霞市 4563
山东省 烟台市招远市 4562
山东省 禹城市 4688
山东省 枣庄市 4540
山东省 枣庄市滕州市 4541
山东省 淄博市 4530
山西省 长治市 1662
山西省 大同市 1620
山西省 高平市 1683
山西省 河津市 1818
山西省 侯马市 1772
山西省 霍州市 1777
山西省 介休市 1761
山西省 晋城市 1680
山西省 晋中市 1750
山西省 临汾市 1770
山西省 吕梁市 1730
山西省 吕梁市汾阳市 1731
山西省 朔州市 1690
山西省 太原市 1610
山西省 孝义市 1734
山西省 忻州市 1710
山西省 阳泉市 1630
山西省 永济市 1812
山西省 原平市 1714
山西省 运城市 1810
陕西省 安康市 8010
陕西省 宝鸡市 7930
陕西省 韩城市 7972
陕西省 汉中市 7990
陕西省 华阴市 7974
陕西省 商洛市 8030
陕西省 铜川市 7920
陕西省 渭南市 7970
陕西省 西安市 7910
陕西省 咸阳市 7950
陕西省 兴平市 7951
陕西省 延安市 8040
陕西省 榆林市 8060
上海市 上海市 2900
四川省 巴中市 6758
四川省 成都市 6510
四川省 达州市 6750
四川省 德阳市 6580
四川省 峨眉山市 6664
四川省 广安市 6737
四川省 广汉市 6584
四川省 广元市 6610
四川省 华蓥市 6732
四川省 简阳市 6637
四川省 江油市 6597
四川省 乐山市 6650
四川省 凉山市西昌市 6840
四川省 眉山市 6652
四川省 绵阳市 6590
四川省 绵竹市 6581
四川省 南充市 6730
四川省 内江市 6630
四川省 攀枝花市 6560
四川省 什邡市 6583
四川省 遂宁市 6620
四川省 万源市 6755
四川省 雅安市 6770
四川省 宜宾市 6710
四川省 资阳市 6636
四川省 自贡市 6550
四川省 阆中市 6743
四川省 泸州市 6570
天津市 天津市 1100
西藏 拉萨市 7700
西藏 日喀则市 7760
新疆 阿克苏市 8910
新疆 阿拉尔市 9031
新疆 阿勒泰地区阿勒泰市 9020
新疆 阿图什市 8930
新疆 博乐市 8870
新疆 昌吉市 8850
新疆 阜康市 8856
新疆 哈密市 8840
新疆 和田市 8960
新疆 喀什市 8940
新疆 克拉玛依市 8820
新疆 库尔勒市 8880
新疆 米泉市 8852
新疆 石河子市 9028
新疆 塔城市 9010
新疆 吐鲁番市 8830
新疆 维吾尔自治区乌苏市 9013
新疆 乌鲁木齐市 8810
新疆 五家渠市 8858
新疆 伊犁州奎屯市 8981
新疆 伊犁州伊宁市 8980
云南省 保山市 7530
云南省 楚雄州楚雄市 7380
云南省 大理市 7510
云南省 个旧市 7430
云南省 景洪市 7490
云南省 开远市 7432
云南省 昆明市 7310
云南省 丽江市 7550
云南省 临沧市 7580
云南省 潞西市 7540
云南省 曲靖市 7360
云南省 瑞丽市 7546
云南省 思茅市 7470
云南省 宣威市 7363
云南省 玉溪市 7410
云南省 昭通市 7340
浙江省 慈溪市 3325
浙江省 东阳市 3388
浙江省 奉化市 3326
浙江省 海宁市 3355
浙江省 杭州市 3310
浙江省 湖州市 3360
浙江省 嘉兴市 3350
浙江省 江山市 3415
浙江省 金华市 3380
浙江省 兰溪市 3386
浙江省 乐清市 3333
浙江省 丽水市 3430
浙江省 龙泉市 3439
浙江省 宁波市 3320
浙江省 平湖市 3352
浙江省 瑞安市 3339
浙江省 上虞市 3372
浙江省 绍兴市 3370
浙江省 台州市 3452
浙江省 桐乡市 3354
浙江省 温岭市 3454
浙江省 温州市 3330
浙江省 义乌市 3387
浙江省 永康市 3382
浙江省 余姚市 3324
浙江省 舟山市 3420
浙江省 诸暨市 3375
浙江省 嵊州市 3373
浙江省 衢州市 3410
重庆市 重庆市 6530
重庆市 重庆市南川市 6693