<%@ page import="boss.BoBranchCompany; boss.BoCustomerService; ismp.CmCustomer; ismp.CmCorporationInfo" %>
<html xmlns:o="urn:schemas-microsoft-com:office:office"
        xmlns:x="urn:schemas-microsoft-com:office:excel"
        xmlns="http://www.w3.org/TR/REC-html40">

<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta name=ProgId content=Excel.Sheet>
    <meta name=Generator content="Microsoft Excel 12">
    <style id="template_26326_Styles">
    <!--
    table {
        mso-displayed-decimal-separator: "\.";
        mso-displayed-thousand-separator: "\,";
    }

    .font57821 {
        color: windowtext;
        font-size: 9.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: 宋 体;
        mso-generic-font-family: auto;
        mso-font-charset: 134;
    }

    .xl733956 {
        padding-top: 1px;
        padding-right: 1px;
        padding-left: 1px;
        mso-ignore: padding;
        color: black;
        font-size: 11.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: 宋 体;
        mso-generic-font-family: auto;
        mso-font-charset: 134;
        mso-number-format: "0_ ";
        text-align: general;
        vertical-align: middle;
        border: .5pt solid windowtext;
        mso-background-source: auto;
        mso-pattern: auto;
        white-space: nowrap;
    }

    .xl637821 {
        padding-top: 1px;
        padding-right: 1px;
        padding-left: 1px;
        mso-ignore: padding;
        color: black;
        font-size: 11.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: 宋 体;
        mso-generic-font-family: auto;
        mso-font-charset: 134;
        mso-number-format: "\@";
        text-align: general;
        vertical-align: middle;
        mso-background-source: auto;
        mso-pattern: auto;
        white-space: nowrap;
    }

    .xl647821 {
        padding-top: 1px;
        padding-right: 1px;
        padding-left: 1px;
        mso-ignore: padding;
        color: black;
        font-size: 11.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: 宋 体;
        mso-generic-font-family: auto;
        mso-font-charset: 134;
        mso-number-format: "\@";
        text-align: general;
        vertical-align: middle;
        border: .5pt solid windowtext;
        mso-background-source: auto;
        mso-pattern: auto;
        white-space: nowrap;
    }

    .xl657821 {
        padding-top: 1px;
        padding-right: 1px;
        padding-left: 1px;
        mso-ignore: padding;
        color: black;
        font-size: 11.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: 宋 体;
        mso-generic-font-family: auto;
        mso-font-charset: 134;
        mso-number-format: General;
        text-align: general;
        vertical-align: middle;
        border: .5pt solid windowtext;
        mso-background-source: auto;
        mso-pattern: auto;
        white-space: nowrap;
    }

    .xl667821 {
        padding-top: 1px;
        padding-right: 1px;
        padding-left: 1px;
        mso-ignore: padding;
        color: white;
        font-size: 11.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: 宋 体;
        mso-generic-font-family: auto;
        mso-font-charset: 134;
        mso-number-format: "\@";
        text-align: center;
        vertical-align: middle;
        border-top: .5pt solid windowtext;
        border-right: .5pt solid windowtext;
        border-bottom: none;
        border-left: .5pt solid windowtext;
        background: #0070C0;
        mso-pattern: black none;
        white-space: nowrap;
    }

    .xl677821 {
        padding-top: 1px;
        padding-right: 1px;
        padding-left: 1px;
        mso-ignore: padding;
        color: black;
        font-size: 11.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: 宋 体;
        mso-generic-font-family: auto;
        mso-font-charset: 134;
        mso-number-format: "\@";
        text-align: general;
        vertical-align: middle;
        border: .5pt solid windowtext;
        mso-background-source: auto;
        mso-pattern: auto;
        white-space: nowrap;
    }

    .xl687821 {
        padding-top: 1px;
        padding-right: 1px;
        padding-left: 1px;
        mso-ignore: padding;
        color: black;
        font-size: 11.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: 宋 体;
        mso-generic-font-family: auto;
        mso-font-charset: 134;
        mso-number-format: General;
        text-align: right;
        vertical-align: middle;
        border: .5pt solid windowtext;
        mso-background-source: auto;
        mso-pattern: auto;
        white-space: nowrap;
    }

    .xl697821 {
        padding-top: 1px;
        padding-right: 1px;
        padding-left: 1px;
        mso-ignore: padding;
        color: black;
        font-size: 11.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: 宋 体;
        mso-generic-font-family: auto;
        mso-font-charset: 134;
        mso-number-format: 000000;
        text-align: right;
        vertical-align: middle;
        border: .5pt solid windowtext;
        mso-background-source: auto;
        mso-pattern: auto;
        white-space: nowrap;
    }

    .xl707821 {
        padding-top: 1px;
        padding-right: 1px;
        padding-left: 1px;
        mso-ignore: padding;
        color: black;
        font-size: 11.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: 宋 体;
        mso-generic-font-family: auto;
        mso-font-charset: 134;
        mso-number-format: "\@";
        text-align: right;
        vertical-align: middle;
        border: .5pt solid windowtext;
        mso-background-source: auto;
        mso-pattern: auto;
        white-space: nowrap;
    }

    .xl717821 {
        padding-top: 1px;
        padding-right: 1px;
        padding-left: 1px;
        mso-ignore: padding;
        color: black;
        font-size: 11.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: 宋 体;
        mso-generic-font-family: auto;
        mso-font-charset: 134;
        mso-number-format: General;
        text-align: center;
        vertical-align: middle;
        border: .5pt solid windowtext;
        mso-background-source: auto;
        mso-pattern: auto;
        white-space: nowrap;
    }

    .xl727821 {
        padding-top: 1px;
        padding-right: 1px;
        padding-left: 1px;
        mso-ignore: padding;
        color: black;
        font-size: 11.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: 宋 体;
        mso-generic-font-family: auto;
        mso-font-charset: 134;
        mso-number-format: "0\.00_ ";
        text-align: general;
        vertical-align: middle;
        border: .5pt solid windowtext;
        mso-background-source: auto;
        mso-pattern: auto;
        white-space: nowrap;
    }

    ruby {
        ruby-align: left;
    }

    rt {
        color: windowtext;
        font-size: 9.0pt;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-family: 宋 体;
        mso-generic-font-family: auto;
        mso-font-charset: 134;
        mso-char-type: none;
    }

    -->
    </style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Office Excel 的“发布为网页”向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="template_26326" align=center x:publishsource="Excel">

    <table border=0 cellpadding=0 cellspacing=0 width=1524 class=xl637821
            style='border-collapse:collapse;table-layout:fixed;width:1143pt'>
        <col class=xl637821 width=55 style='mso-width-source:userset;mso-width-alt:
        5760;width:41pt'>
        <col class=xl637821 width=75 style='mso-width-source:userset;mso-width-alt:
        5400;width:56pt'>
        <col class=xl637821 width=75 style='mso-width-source:userset;mso-width-alt:
        5400;width:56pt'>
        <col class=xl637821 width=147 style='mso-width-source:userset;mso-width-alt:
        4704;width:110pt'>
        <col class=xl637821 width=173 style='mso-width-source:userset;mso-width-alt:
        5536;width:130pt'>

        <col class=xl637821 width=75 style='mso-width-source:userset;mso-width-alt:
        5400;width:56pt'>
        <col class=xl637821 width=55 style='mso-width-source:userset;mso-width-alt:
        4760;width:41pt'>
        <col class=xl637821 width=147 style='mso-width-source:userset;mso-width-alt:
        4704;width:110pt'>
        <col class=xl637821 width=173 style='mso-width-source:userset;mso-width-alt:
        4536;width:130pt'>
        <col class=xl637821 width=75 style='mso-width-source:userset;mso-width-alt:
        5400;width:56pt'>

        <col class=xl637821 width=55 style='mso-width-source:userset;mso-width-alt:
        5760;width:41pt'>
        <col class=xl637821 width=75 style='mso-width-source:userset;mso-width-alt:
        5400;width:56pt'>
        <col class=xl637821 width=75 style='mso-width-source:userset;mso-width-alt:
        5400;width:56pt'>
        <col class=xl637821 width=147 style='mso-width-source:userset;mso-width-alt:
        4704;width:110pt'>
        <col class=xl637821 width=173 style='mso-width-source:userset;mso-width-alt:
        5536;width:130pt'>

        <col class=xl637821 width=75 style='mso-width-source:userset;mso-width-alt:
        5400;width:56pt'>
        <col class=xl637821 width=55 style='mso-width-source:userset;mso-width-alt:
        4760;width:41pt'>
        <col class=xl637821 width=147 style='mso-width-source:userset;mso-width-alt:
        4704;width:110pt'>
        <col class=xl637821 width=173 style='mso-width-source:userset;mso-width-alt:
        4536;width:130pt'>
        <col class=xl637821 width=75 style='mso-width-source:userset;mso-width-alt:
        5400;width:56pt'>

        <col class=xl637821 width=55 style='mso-width-source:userset;mso-width-alt:
        5760;width:41pt'>
        <col class=xl637821 width=75 style='mso-width-source:userset;mso-width-alt:
        5400;width:56pt'>
        <col class=xl637821 width=75 style='mso-width-source:userset;mso-width-alt:
        6400;width:56pt'>
        <col class=xl637821 width=147 style='mso-width-source:userset;mso-width-alt:
        6704;width:110pt'>
        <col class=xl637821 width=173 style='mso-width-source:userset;mso-width-alt:
        6536;width:130pt'>

        <tr height=18 style='height:13.5pt'>
            <td height=18 class=xl637821 colspan=2 width=100 style='height:13.5pt;
            width:51pt'>商户客户管理<span style='mso-spacerun:yes'>&nbsp;</span></td>
            <td class=xl637821 width=75 style='width:56pt'>导出时间:</td>
            <td class=xl637821 colspan=2 width=169 style='width:127pt'>${new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date())}</td>
            <td class=xl637821 width=136 style='width:120pt'></td>
            <td class=xl637821 width=136 style='width:102pt'></td>
            <td class=xl637821 width=80 style='width:60pt'></td>
            <td class=xl637821 width=136 style='width:102pt'></td>
            <td class=xl637821 width=96 style='width:72pt'></td>
            <td class=xl637821 width=136 style='width:102pt'></td>
            <td class=xl637821 width=80 style='width:60pt'></td>
            <td class=xl637821 width=136 style='width:102pt'></td>
            <td class=xl637821 width=96 style='width:72pt'></td>
            <td class=xl637821 width=136 style='width:102pt'></td>
            <td class=xl637821 width=80 style='width:102pt'></td>
            <td class=xl637821 width=150 style='width:150pt'></td>
        </tr>
        <tr height=18 style='height:13.5pt'>
            <td height=18 class=xl637821 style='height:13.5pt'></td>
            <td class=xl637821></td>
            <td class=xl637821></td>
            <td class=xl637821></td>
            <td class=xl637821></td>
            <td class=xl637821></td>
            <td class=xl637821></td>
            <td class=xl637821></td>
            <td class=xl637821></td>
            <td class=xl637821></td>
            <td class=xl637821></td>
            <td class=xl637821></td>
            <td class=xl637821></td>
            <td class=xl637821></td>
            <td class=xl637821></td>
        </tr>
        <tr class=xl637821 height=18 style='height:13.5pt'>
            <td height=18 class=xl667821 style='height:13.5pt;width:150px'>客户号</td>
            <td class=xl667821 style='border-left:none'>名称</td>
            <td class=xl667821 style='border-left:none'>公司名称</td>
            <td class=xl667821 style='border-left:none'>状态</td>
            <td class=xl667821 style='border-left:none'>账户号</td>

            <td class=xl667821 style='border-left:none'>所属销售</td>

            <td class=xl667821 style='border-left:none'>所属公司</td>

            <td class=xl667821 style='border-left:none'>客户类型</td>
            <td class=xl667821 style='border-left:none'>营业执照编码</td>
            <td class=xl667821 style='border-left:none'>组织机构代码</td>
            <td class=xl667821 style='border-left:none'>税务登记号</td>
            <td class=xl667821 style='border-left:none'>经营范围</td>
                                                                                                                 `


            <td class=xl667821 style='border-left:none'>注册资金(万)</td>
            <td class=xl667821 style='border-left:none'>注册地</td>
            <td class=xl667821 style='border-left:none'>公司人数</td>
            <td class=xl667821 style='border-left:none'>预计年交易额(万)</td>
            <td class=xl667821 style='border-left:none'>法人</td>

            <td class=xl667821 style='border-left:none'>公司电话</td>
            <td class=xl667821 style='border-left:none'>办公地址</td>
            <td class=xl667821 style='border-left:none'>联系人</td>
            <td class=xl667821 style='border-left:none'>联系人电话</td>
            <td class=xl667821 style='border-left:none'>邮编</td>

            <td class=xl667821 style='border-left:none'>是否需要发票</td>
            <td class=xl667821 style='border-left:none'>备注</td>
            <td class=xl667821 style='border-left:none'>创建日期</td>
            <td class=xl667821 style='border-left:none'>执照有效期</td>
            <td class=xl667821 style='border-left:none'>执照登记时间</td>
        </tr>
        <g:each in="${cmCorporationInfoInstanceList}" status="i" var="cmCorporationInfoInstance">
            <tr height=18 style='height:13.5pt'>
                <td height=18 class=xl677821 align=right style='height:13.5pt;'>${cmCorporationInfoInstance?.customerNo}</td>
                <td height=18 class=xl677821 align=right style='height:13.5pt;'>${cmCorporationInfoInstance?.name}</td>
                <td height=18 class=xl677821 align=right style='height:13.5pt;'>${cmCorporationInfoInstance?.registrationName}</td>
                <td height=18 class=xl677821 align=right style='height:13.5pt;'>${CmCustomer.statusMap[cmCorporationInfoInstance?.status]}</td>

                <td height=18 class=xl677821 align=right style='height:13.5pt;'>${cmCorporationInfoInstance.accountNo}</td>

                <td height=18 class=xl677821 align=right style='height:13.5pt;'>${cmCorporationInfoInstance.belongToSale}</td>

                <td height=18 class=xl677821 align=right style='height:13.5pt;'><g:if test="${cmCorporationInfoInstance?.branchCompany !=null}">${BoBranchCompany.findById(cmCorporationInfoInstance?.branchCompany)?.companyName}</g:if></td>

                <td height=18 class=xl677821 align=right style='height:13.5pt;'>${CmCustomer.typeMap[cmCorporationInfoInstance?.type]}</td>
                <td height=18 class=xl677821 align=right style='height:13.5pt;'>${cmCorporationInfoInstance?.businessLicenseCode}</td>
                <td height=18 class=xl677821 align=right style='height:13.5pt;'>${cmCorporationInfoInstance?.organizationCode}</td>
                <td height=18 class=xl677821 align=right style='height:13.5pt;'>${cmCorporationInfoInstance?.taxRegistrationNo}</td>
                <td height=18 class=xl677821 align=right style='height:13.5pt;'>${cmCorporationInfoInstance?.businessScope}</td>

                <td height=18 class=xl727821 align=right style='height:13.5pt;'>${cmCorporationInfoInstance?.registeredFunds}</td>
                <td height=18 class=xl677821 align=right style='height:13.5pt;'>${cmCorporationInfoInstance?.registeredPlace}</td>
                <td height=18 class=xl677821 align=right style='height:13.5pt;'>${cmCorporationInfoInstance?.numberOfStaff}</td>
                <td height=18 class=xl727821 align=right style='height:13.5pt;'>${cmCorporationInfoInstance?.expectedTurnoverOfYear}</td>
                <td height=18 class=xl677821 align=right style='height:13.5pt;'>${cmCorporationInfoInstance?.corporate}</td>

                <td height=18 class=xl677821 align=right style='height:13.5pt;'>${cmCorporationInfoInstance?.companyPhone}</td>
                <td height=18 class=xl677821 align=right style='height:13.5pt;'>${cmCorporationInfoInstance?.officeLocation}</td>
                <td height=18 class=xl677821 align=right style='height:13.5pt;'>${cmCorporationInfoInstance?.contact}</td>
                <td height=18 class=xl677821 align=right style='height:13.5pt;'>${cmCorporationInfoInstance?.contactPhone}</td>
                <td height=18 class=xl677821 align=right style='height:13.5pt;'>${cmCorporationInfoInstance?.zipCode}</td>

                <td height=18 class=xl677821 align=right style='height:13.5pt;'><g:formatBoolean boolean="${cmCorporationInfoInstance?.needInvoice}"/></td>
                <td height=18 class=xl677821 align=right style='height:13.5pt;'>${cmCorporationInfoInstance?.note}</td>
                <td height=18 class=xl677821 align=right style='height:13.5pt;'><g:formatDate date="${cmCorporationInfoInstance?.dateCreated}" fromaDate="yyyy-mm-dd HH:mm:ss"/></td>
                <td height=18 class=xl677821 align=right style='height:13.5pt;'><g:formatDate date="${cmCorporationInfoInstance?.licenseExpires}" fromaDate="yyyy-mm-dd HH:mm:ss"/></td>
                <td height=18 class=xl677821 align=right style='height:13.5pt;'><g:formatDate date="${cmCorporationInfoInstance?.registrationDate}" fromaDate="yyyy-mm-dd HH:mm:ss"/></td>
            </tr>
        </g:each>
        <![if supportMisalignedColumns]>
        <tr height=0 style='display:none'>
            <td width=55 style='width:41pt'></td>
            <td width=147 style='width:110pt'></td>
            <td width=173 style='width:130pt'></td>
            <td width=75 style='width:56pt'></td>
            <td width=83 style='width:62pt'></td>
            <td width=86 style='width:65pt'></td>
            <td width=96 style='width:72pt'></td>
            <td width=136 style='width:102pt'></td>
            <td width=75 style='width:56pt'></td>
            <td width=83 style='width:62pt'></td>
            <td width=86 style='width:65pt'></td>
            <td width=96 style='width:102pt'></td>
            <td width=136 style='width:150pt'></td>
        </tr>
        <![endif]>
    </table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
