#Grails Metadata file
#Sun Sep 29 16:07:17 CST 2013
app.grails.version=1.3.7
app.name=BOSS
app.servlet.version=2.4
app.version=0.1
plugins.asynchronous-mail=0.2.1-SNAPSHOT
plugins.datasources=0.5
plugins.grails-template-engine=0.2
plugins.hibernate=1.3.7
plugins.jquery=1.4.4.1
plugins.mail=1.0
plugins.quartz=0.4.2
plugins.rest=0.6.1
plugins.tomcat=1.3.7
