<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/grails-app/conf/app-config.properties" line="15" />
  </component>
  <component name="CCaseConfig">
    <option name="checkoutReserved" value="false" />
    <option name="markExternalChangeAsUpToDate" value="true" />
    <option name="checkInUseHijack" value="true" />
    <option name="useUcmModel" value="true" />
    <option name="synchOutside" value="false" />
    <option name="isHistoryResticted" value="true" />
    <option name="useIdenticalSwitch" value="true" />
    <option name="synchActivitiesOnRefresh" value="true" />
    <option name="lastScr" value="" />
    <option name="scrTextFileName" value="" />
    <option name="historyRevisionsNumber" value="4" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d057a66e-e222-4e9f-b4b9-e27ff7ea3557" name="Default" comment="" />
    <ignored path="BOSS.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$USER_HOME$/.grails/" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CoverageDataManager" choice="3" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
    <option name="REVERSE_PATCH" value="false" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <line_breakpoints>
      <breakpoint url="file://$PROJECT_DIR$/grails-app/controllers/gateway/GwTransactionController.groovy" line="212" class="Class at GwTransactionController.groovy:212" package="">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="false" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/grails-app/controllers/ismp/CmCorporationInfoController.groovy" line="298" class="ismp.CmCorporationInfoController$_closure5" package="ismp">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="false" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/grails-app/controllers/ismp/CmCorporationInfoController.groovy" line="297" class="ismp.CmCorporationInfoController$_closure5" package="ismp">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="false" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/grails-app/services/boss/CustomerService.groovy" line="33" class="boss.CustomerService" package="boss">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="false" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint url="file://$PROJECT_DIR$/grails-app/controllers/ismp/CmCorporationInfoController.groovy" line="372" class="ismp.CmCorporationInfoController$_closure8" package="ismp">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="false" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </line_breakpoints>
    <breakpoint_any>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="false" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="false" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="BOSS" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="CmCustomer.groovy" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/grails-app/domain/ismp/CmCustomer.groovy">
          <provider editor-type-id="org.jetbrains.plugins.grails.perspectives.DomainClassesRelationsEditorProvider">
            <state />
          </provider>
          <provider selected="true" editor-type-id="text-editor">
            <state line="19" column="52" selection-start="433" selection-end="433" vertical-scroll-proportion="-5.231884">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CmCorporationInfoController.groovy" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/grails-app/controllers/ismp/CmCorporationInfoController.groovy">
          <provider selected="true" editor-type-id="text-editor">
            <state line="404" column="132" selection-start="16308" selection-end="16308" vertical-scroll-proportion="-13.3125">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CmCorporationInfo.groovy" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/grails-app/domain/ismp/CmCorporationInfo.groovy">
          <provider editor-type-id="org.jetbrains.plugins.grails.perspectives.DomainClassesRelationsEditorProvider">
            <state />
          </provider>
          <provider selected="true" editor-type-id="text-editor">
            <state line="86" column="100" selection-start="2989" selection-end="2989" vertical-scroll-proportion="-2.7536232">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Datasources.groovy" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/grails-app/conf/Datasources.groovy">
          <provider selected="true" editor-type-id="text-editor">
            <state line="35" column="94" selection-start="1023" selection-end="1023" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CustomerService.groovy" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/grails-app/services/boss/CustomerService.groovy">
          <provider selected="true" editor-type-id="text-editor">
            <state line="33" column="0" selection-start="804" selection-end="804" vertical-scroll-proportion="-3.24">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="create.gsp" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/grails-app/views/cmCorporationInfo/create.gsp">
          <provider selected="true" editor-type-id="text-editor">
            <state line="78" column="51" selection-start="6794" selection-end="6794" vertical-scroll-proportion="0.39975247">
              <folding>
                <marker date="1376535196857" expanded="true" signature="6411:6422" placeholder="{...}" />
                <marker date="1376535196857" expanded="true" signature="6411:6422" placeholder="{...}" />
                <marker date="1376535196857" expanded="true" signature="8597:8606" placeholder="{...}" />
                <marker date="1376535196857" expanded="true" signature="8597:8606" placeholder="{...}" />
                <marker date="1376535196857" expanded="true" signature="9376:9385" placeholder="{...}" />
                <marker date="1376535196857" expanded="true" signature="16423:16432" placeholder="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="show.gsp" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/grails-app/views/cmCorporationInfo/show.gsp">
          <provider selected="true" editor-type-id="text-editor">
            <state line="96" column="65" selection-start="7022" selection-end="7022" vertical-scroll-proportion="-6.7058825">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="edit.gsp" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/grails-app/views/cmCorporationInfo/edit.gsp">
          <provider selected="true" editor-type-id="text-editor">
            <state line="98" column="47" selection-start="9369" selection-end="9369" vertical-scroll-proportion="-10.803922">
              <folding>
                <marker date="1376535264743" expanded="true" signature="7304:7315" placeholder="{...}" />
                <marker date="1376535264743" expanded="true" signature="9894:9903" placeholder="{...}" />
                <marker date="1376535264743" expanded="true" signature="10722:10731" placeholder="{...}" />
                <marker date="1376535264743" expanded="true" signature="18161:18170" placeholder="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="OperatorService.groovy" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/grails-app/services/boss/OperatorService.groovy">
          <provider selected="true" editor-type-id="text-editor">
            <state line="42" column="87" selection-start="1832" selection-end="1832" vertical-scroll-proportion="-24.32">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="CHECKOUT_INCLUDE_TAGS" value="false" />
    <option name="UPDATE_CHANGES_POLICY" value="STASH" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/web-app/css/lgoin.css" />
        <option value="$PROJECT_DIR$/grails-app/views/login.gsp" />
        <option value="$PROJECT_DIR$/grails-app/domain/ismp/TbRiskControl.groovy" />
        <option value="$PROJECT_DIR$/grails-app/jobs/boss/RiskSynJob.java" />
        <option value="$PROJECT_DIR$/grails-app/domain/ismp/TbRiskNotifier.groovy" />
        <option value="$PROJECT_DIR$/grails-app/jobs/boss/RiskSynJob.groovy" />
        <option value="$PROJECT_DIR$/grails-app/services/boss/RiskSynService.groovy" />
        <option value="$PROJECT_DIR$/grails-app/domain/ismp/TbRiskList.groovy" />
        <option value="$PROJECT_DIR$/grails-app/domain/ismp/CmCustomerTradeLimit.groovy" />
        <option value="$PROJECT_DIR$/grails-app/conf/app-config.properties" />
        <option value="$PROJECT_DIR$/grails-app/conf/Datasources.groovy" />
        <option value="$PROJECT_DIR$/grails-app/services/boss/CustomerService.groovy" />
        <option value="$PROJECT_DIR$/grails-app/domain/ismp/CmCorporationInfo.groovy" />
        <option value="$PROJECT_DIR$/grails-app/views/cmCorporationInfo/create.gsp" />
        <option value="$PROJECT_DIR$/grails-app/views/cmCorporationInfo/show.gsp" />
        <option value="$PROJECT_DIR$/grails-app/views/cmCorporationInfo/edit.gsp" />
      </list>
    </option>
  </component>
  <component name="ModuleEditorState">
    <option name="LAST_EDITED_MODULE_NAME" />
    <option name="LAST_EDITED_TAB_NAME" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <OptionsSetting value="true" id="Undo Check Out" />
    <OptionsSetting value="true" id="Get Latest Version" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Favorites" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BOSS" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BOSS" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="boss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BOSS" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="boss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="grails-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BOSS" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="boss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="grails-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cmCorporationInfo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BOSS" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="boss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="grails-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BOSS" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="boss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="grails-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="services" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BOSS" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="boss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="grails-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BOSS" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="boss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="grails-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BOSS" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="boss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="grails-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ismp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BOSS" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="boss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="grails-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="boss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BOSS" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="boss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="grails-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="conf" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BOSS" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BOSS" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BOSS" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewModuleNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="options.splitter.main.proportions" value="0.30333334" />
    <property name="RESOURCE_BUNDLE_SPLITTER_PROPORTION" value="0.5" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="options.lastSelected" value="File.Encoding" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="dynamic.classpath" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="boss" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\payment\BOSS\grails-app\views\tradeRefund" />
      <recent name="E:\work\apps\BOSS_improvement_20120802\web-app\images" />
      <recent name="E:\work\apps\BOSS_improvement_20120802\web-app\css" />
    </key>
  </component>
  <component name="RunManager" selected="Grails.Grails:BOSS">
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <module name="" />
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="depsClasspath" value="true" />
      <setting name="passParentEnv" value="true" />
      <extension name="coverage" enabled="false" merge="false" />
      <setting name="launchBrowser" value="true" />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" adl_options="" air_descriptor_path="" air_program_params="" air_publisher_id="" air_root_dir_path="" air_run_mode="AppDescriptor" browser_family="FIREFOX" class_name="" debugger_sdk="Module SDK" html_or_swf_file_path="" launcher_type="OSDefault" main_class_name="" method_name="" module_name="" output_log_level="" package_name="" player_path="FlashPlayer.exe" port="0" run_mode="HtmlOrSwfFile" run_trusted="false" scope="Class" socket_policy_port="0" url_to_launch="http://">
      <method>
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="JavascriptDebugSession" factoryName="Local">
      <JSDebuggerConfigurationSettings>
        <option name="engineId" value="embedded" />
        <option name="fileUrl" />
      </JSDebuggerConfigurationSettings>
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="GroovyScriptRunConfiguration" factoryName="Groovy Script">
      <module name="" />
      <setting name="path" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workDir" value="E:\payment\boss" />
      <setting name="debug" value="false" />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="false" name="Grails:BOSS" type="GrailsRunConfigurationType" factoryName="Grails">
      <module name="BOSS" />
      <setting name="vmparams" value="-XX:MaxPermSize=128m" />
      <setting name="cmdLine" value="-Dserver.port=18081 run-app" />
      <setting name="depsClasspath" value="true" />
      <setting name="passParentEnv" value="true" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <setting name="launchBrowser" value="false" />
      <MavenGeneralSettings>
        <option name="checksumPolicy" value="FAIL" />
        <option name="failureBehavior" value="FAST" />
        <option name="mavenHome" value="" />
        <option name="mavenSettingsFile" value="" />
        <option name="nonRecursive" value="false" />
        <option name="overriddenLocalRepository" value="" />
        <option name="pluginUpdatePolicy" value="DO_NOT_UPDATE" />
        <option name="printErrorStackTraces" value="false" />
        <option name="snapshotUpdatePolicy" value="ALWAYS_UPDATE" />
        <option name="usePluginRegistry" value="false" />
        <option name="workOffline" value="false" />
      </MavenGeneralSettings>
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="49366" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
      <method>
        <option name="Make" enabled="false" />
      </method>
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Grails.Grails:BOSS" />
    </list>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="DETECT_NESTED_COPIES" value="true" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <configuration useDefault="true">C:\Users\kevin\AppData\Roaming\Subversion</configuration>
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d057a66e-e222-4e9f-b4b9-e27ff7ea3557" name="Default" comment="" />
      <created>1345692495187</created>
      <updated>1345692495187</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1034" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.66888887" sideWeight="0.0" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="IDEtalk Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Console" active="false" anchor="bottom" auto_hide="true" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.63666666" sideWeight="0.0" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="IDEtalk" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Grails View" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32928678" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32555556" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Dependency Viewer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.16898395" sideWeight="0.3311111" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.79" sideWeight="0.0" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.46333334" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24919786" sideWeight="0.53432494" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="ENABLE_BACKGROUND_PROCESSES" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="LAST_COMMIT_MESSAGE" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="true" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
  </component>
  <component name="VssConfiguration">
    <option name="CLIENT_PATH" value="" />
    <option name="SRCSAFEINI_PATH" value="" />
    <option name="USER_NAME" value="" />
    <option name="PWD" value="" />
    <CheckoutOptions>
      <option name="COMMENT" value="" />
      <option name="DO_NOT_GET_LATEST_VERSION" value="false" />
      <option name="REPLACE_WRITABLE" value="false" />
      <option name="RECURSIVE" value="false" />
    </CheckoutOptions>
    <CheckinOptions>
      <option name="COMMENT" value="" />
      <option name="KEEP_CHECKED_OUT" value="false" />
      <option name="RECURSIVE" value="false" />
    </CheckinOptions>
    <AddOptions>
      <option name="STORE_ONLY_LATEST_VERSION" value="false" />
      <option name="CHECK_OUT_IMMEDIATELY" value="false" />
    </AddOptions>
    <UndocheckoutOptions>
      <option name="MAKE_WRITABLE" value="false" />
      <option name="REPLACE_LOCAL_COPY" value="2" />
      <option name="RECURSIVE" value="false" />
    </UndocheckoutOptions>
    <GetOptions>
      <option name="REPLACE_WRITABLE" value="0" />
      <option name="MAKE_WRITABLE" value="false" />
      <option name="ANSWER_NEGATIVELY" value="false" />
      <option name="ANSWER_POSITIVELY" value="false" />
      <option name="RECURSIVE" value="false" />
      <option name="VERSION" />
    </GetOptions>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://E:/appstools/grails-1.3.7/lib/org.springframework.aop-3.0.5.RELEASE.jar!/org/springframework/aop/framework/ReflectiveMethodInvocation.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="112" selection-start="1777" selection-end="1777" vertical-scroll-proportion="0.60368097">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/conf/app-config.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="87" selection-start="688" selection-end="688" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/domain/ismp/CmCustomer.groovy">
      <provider editor-type-id="org.jetbrains.plugins.grails.perspectives.DomainClassesRelationsEditorProvider">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="52" selection-start="433" selection-end="433" vertical-scroll-proportion="-5.231884">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://E:/appstools/grails-1.3.7/lib/cglib-nodep-2.1_3.jar!/net/sf/cglib/proxy/MethodProxy.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="29" column="28" selection-start="1333" selection-end="1333" vertical-scroll-proportion="-5.48">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://E:/appstools/grails-1.3.7/lib/org.springframework.transaction-3.0.5.RELEASE.jar!/org/springframework/transaction/interceptor/TransactionInterceptor.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="28" selection-start="820" selection-end="820" vertical-scroll-proportion="-3.32">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://E:/appstools/grails-1.3.7/lib/org.springframework.aop-3.0.5.RELEASE.jar!/org/springframework/aop/framework/Cglib2AopProxy.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="66" column="32" selection-start="3915" selection-end="3915" vertical-scroll-proportion="-3.16">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://E:/appstools/grails-1.3.7/lib/org.springframework.web.servlet-3.0.5.RELEASE.jar!/org/springframework/web/servlet/DispatcherServlet.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="112" column="91" selection-start="8246" selection-end="8246" vertical-scroll-proportion="0.8601227">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://E:/appstools/grails-1.3.7/lib/org.springframework.web.servlet-3.0.5.RELEASE.jar!/org/springframework/web/servlet/mvc/SimpleControllerHandlerAdapter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="56" selection-start="481" selection-end="481" vertical-scroll-proportion="0.25241545">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/services/boss/OperatorService.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="42" column="87" selection-start="1832" selection-end="1832" vertical-scroll-proportion="-24.32">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/domain/ismp/CmCorporationInfo.groovy">
      <provider editor-type-id="org.jetbrains.plugins.grails.perspectives.DomainClassesRelationsEditorProvider">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state line="86" column="100" selection-start="2989" selection-end="2989" vertical-scroll-proportion="-2.7536232">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/conf/Datasources.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="35" column="94" selection-start="1023" selection-end="1023" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/services/boss/CustomerService.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="0" selection-start="804" selection-end="804" vertical-scroll-proportion="-3.24">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/controllers/ismp/CmCorporationInfoController.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state line="404" column="132" selection-start="16308" selection-end="16308" vertical-scroll-proportion="-13.3125">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/views/cmCorporationInfo/edit.gsp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="98" column="47" selection-start="9369" selection-end="9369" vertical-scroll-proportion="-10.803922">
          <folding>
            <marker date="1376535264743" expanded="true" signature="7304:7315" placeholder="{...}" />
            <marker date="1376535264743" expanded="true" signature="9894:9903" placeholder="{...}" />
            <marker date="1376535264743" expanded="true" signature="10722:10731" placeholder="{...}" />
            <marker date="1376535264743" expanded="true" signature="18161:18170" placeholder="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/views/cmCorporationInfo/show.gsp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="96" column="65" selection-start="7022" selection-end="7022" vertical-scroll-proportion="-6.7058825">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/grails-app/views/cmCorporationInfo/create.gsp">
      <provider selected="true" editor-type-id="text-editor">
        <state line="78" column="51" selection-start="6794" selection-end="6794" vertical-scroll-proportion="0.39975247">
          <folding>
            <marker date="1376535196857" expanded="true" signature="6411:6422" placeholder="{...}" />
            <marker date="1376535196857" expanded="true" signature="6411:6422" placeholder="{...}" />
            <marker date="1376535196857" expanded="true" signature="8597:8606" placeholder="{...}" />
            <marker date="1376535196857" expanded="true" signature="8597:8606" placeholder="{...}" />
            <marker date="1376535196857" expanded="true" signature="9376:9385" placeholder="{...}" />
            <marker date="1376535196857" expanded="true" signature="16423:16432" placeholder="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="grailsSettings">
    <option name="map">
      <map>
        <entry key="BOSS">
          <value>
            <GrailsSettings>
              <option name="buildConfigCrc" value="1440270153" />
              <option name="pluginDependenciesCrc" value="-1033101590" />
              <option name="properties">
                <map>
                  <entry key="grails.project.class.dir" value="target/classes" />
                  <entry key="grails.project.test.class.dir" value="target/test-classes" />
                  <entry key="grails.project.test.reports.dir" value="target/test-reports" />
                </map>
              </option>
            </GrailsSettings>
          </value>
        </entry>
        <entry key="BOSS-grailsPlugins">
          <value>
            <GrailsSettings />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="masterDetails">
    <states>
      <state key="Copyright.UI">
        <settings>
          <splitter-proportions />
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions />
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

