#dataSource.ismp.url=jdbc:oracle:thin:@www.testpay.org:1521:payment
#dataSource.ismp.username=ismp
#dataSource.ismp.password=E2A88FC91EF2A348BF4389540AAE80B8
#dataSource.ismp.dbCreate=update

#dataSource.account.url=jdbc:oracle:thin:@www.testpay.org:1521:payment
#dataSource.account.username=account
#dataSource.account.password=B8509FE74F94F9D2A722381D798BD46B
#dataSource.account.dbCreate=update

#dataSource.boss.url=jdbc:oracle:thin:@www.testpay.org:1521:payment
#dataSource.boss.username=boss
#dataSource.boss.password=022AF3E1FC1CC25866E17EDC1822831F
#dataSource.boss.dbCreate=update

dataSource.dbcp.maxActive=25
dataSource.dbcp.maxIdle=10
dataSource.dbcp.minIdle=5
dataSource.dbcp.initialSize=5
dataSource.dbcp.minEvictableIdleTimeMillis=180000
dataSource.dbcp.timeBetweenEvictionRunsMillis=180000
dataSource.dbcp.numTestsPerEvictionRun=3
dataSource.dbcp.validationQuery=SELECT 1 from DUAL
dataSource.dbcp.maxWait=60000

dataSource.ismp.url=jdbc:oracle:thin:@localhost:1521:orcl
#dataSource.ismp.username=test_ismp
#dataSource.ismp.password=E2A88FC91EF2A348BF4389540AAE80B8
dataSource.ismp.username=ismp
dataSource.ismp.password=106D057366E88731
dataSource.ismp.dbCreate=update

dataSource.account.url=jdbc:oracle:thin:@localhost:1521:orcl
dataSource.account.username=account
dataSource.account.password=EECA39D17A9CFB73
dataSource.account.dbCreate=update

dataSource.boss.url=jdbc:oracle:thin:@localhost:1521:orcl
dataSource.boss.username=boss
dataSource.boss.password=785497D5278125A4
dataSource.boss.dbCreate=update

dataSource.dsf.url=jdbc:oracle:thin:@localhost:1521:orcl
dataSource.dsf.username=temp_dsf
dataSource.dsf.password=21F04FF8E991FB2C8F2611BC14D24876
dataSource.dsf.dbCreate=update

dataSource.pay.url=jdbc:oracle:thin:@localhost:1521:orcl
dataSource.pay.username=pay
dataSource.pay.password=942F23D0ED3A6D0D
dataSource.pay.dbCreate=update

dataSource.settle.url=jdbc:oracle:thin:@localhost:1521:orcl
dataSource.settle.username=settle
dataSource.settle.password=3C1F8DCDC28DEACA
dataSource.settle.dbCreate=update

grails.serverURL=http://localhost
grails.ismpURL=http://localhost:18180
account.serverUrl=http://localhost:8112/Account
gateway.inner.server=http://localhost:18085/
emis.serverUrl=http://localhost:18190/
sla.alert.mailto=game211@126.com

grails.mail.default.from=rongpayservice@126.com
grails.mail.host=smtp.126.com
grails.mail.username=rongpayservice
grails.mail.password=abc1234
entrust.serverUrl=http://localhost:9000/

jms.url=tcp://localhost:61617?wireFormat.maxInactivityDuration=0
settle.serverUrl=http://localhost:8113/
pay.serverUrl=http://localhost:9002/Pay/
sys.upgrade=true
userId=EAIInform
userPwd=123456
dsf.certPath =d://keys//

grails.opeatorEmail=zhaozq@paywing.net,luobiao@paywing.net